{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/tiago.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/tiago", "dest": "/api/tiago.js" },
    { "src": "/", "dest": "/index.html" }
  ]
}
